========================================
ARQUIVO: presets.txt
PASTA: MEU-TIMAO_vMix\vmix\presets
DATA: 10/01/2026 -  7:52:46,73
========================================

Esta pasta faz parte do projeto MEU-TIMAO_vMix

Descricao:
Esta pasta contem arquivos relacionados a presets.
Adicione aqui os arquivos especificos deste modulo.

Estrutura completa:
MEU-TIMAO_vMix/
├─ src/
│  ├─ core/
│  │  ├─ state/
│  │  ├─ sync/
│  │  ├─ matchcenter/
│  │  └─ overlays/
│  ├─ adapters/
│  │  ├─ vmix/
│  │  └─ obs/
│  ├─ ui/
│  ├─ data/
│  └─ shared/
├─ vmix/
│  ├─ presets/
│  ├─ titles/
│  └─ notes/
├─ assets/
│  ├─ cards/
│  ├─ balls/
│  ├─ swaps/
│  ├─ players/
│  ├─ teams/
│  └─ ui/
├─ browser/
│  ├─ mc_toast/
│  └─ guest_lowerthird/
└─ data/
   └─ config/
